{
  "BDPosgres": {
    "Host": "local",
    "Puerto": 5432,
    "Nombre": "ANH",
    "Usuario": "produccion",
    "Clave": "ea3379293"
  },
  "BDOracle": {
    "Host": "vsrvuid011",
    "Puerto": 1751,
    "Nombre": "ANH",
    "Usuario": "APP_INSTALADORAS",
    "Clave": "instaladoras.4b03"
  }
}